{
	"folders": [
		{
			"name": "Virtual-TPS",
			"path": "."
		},
		{
			"name": "RecosUI",
			"path": "..\\ReCoS-Remote-Command-Service\\webclient\\RecosUI"
		},
		{
			"name": "recosadmin",
			"path": "..\\ReCoS-Remote-Command-Service\\webclient\\recosadmin"
		},
		{
			"path": "..\\Arduino_TPS\\tps_asm"
		}
	],
	"settings": {}
}